spring.application.name=infy-intern
spring.data.mongodb.uri=mongodb://localhost:27017/skillforge
spring.data.mongodb.database=skillforge
server.port=8080

# H2 console (dev)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:videosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Cloudinary credentials - replace with your own
cloudinary.cloud_name=YOUR_CLOUD_NAME
cloudinary.api_key=YOUR_API_KEY
cloudinary.api_secret=YOUR_API_SECRET
